devMode = true
showSql = true
#templatePath=d:/apache-tomcat-8.5.6/webapps/ol
templatePath=D:/apache-tomcat-7.0.77/webapps/ol

httpPath=http://localhost:8080/ol

druid.initialSize = 20
druid.maxActive = 100
druid.maxWait = 500
druid.maxPoolPreparedStatementPerConnectionSize = 20

dbType=mysql
jdbcUrl = jdbc:mysql://localhost:3306/ol?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = ok

